

@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;400;600;800;900&display=swap');

* {
    margin: 0;
    /* No hay espacio en blanco alrededor de los objetos */
    padding: 0;
    /*quita el rellenos entre los elementos*/
    box-sizing: border-box;
    /*Evita que el relleno y el margen se desborden*/
    font-family: 'Barlow';
    /*Fuente de letra*/
}

html {
    scroll-behavior: smooth;
    /*da suabidad al movimiento*/
}

:root {
    --primario: #8C1717;
    --gris-claro: #B8B8B8;
    --sombra: 0 0 13px 0 rgba(185, 185, 185, .25);
}

body {
    background-color: #dde1e9;
    /*fondo de la pagina*/
}

/*MENU*/
.menu_arriba{
    width: 100%;  /*ancho*/
    position: fixed; /*posicion fija*/
    border-bottom: 1px solid #1f283e; /*borde inferior de 1px de color plomo*/
    background-color: rgba(0,0,0,.7);  /*fondo de color plomo transparente*/
    z-index: 99; /*para que este por arriba de los objetos*/
    padding: 0 40px; /*relleno de 0 en la parte superior y 40 a los lados*/
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 300px;
    color: #fff;
    
  }
  .menu_arriba nav a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 5px;
    text-transform: uppercase;
}

.menu_arriba nav a:hover{
    color: #ff1133;
  }

.txtRojo{
    color:#ff1133;
  }

.menu_arriba header{
    max-width: 1100px;
    margin: auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    color: #fff;
  }

.nom_gym{
    margin-left: 3rem;
  }

.menu_arriba .redes a {
    text-decoration: none;
    color: #fff;
    display: inline-block;
    padding: 5px 8px;
}

.menu_arriba .redes a:hover {
    color: #ff1133;
}

.nav-responsive {
    display: none;
}
.usuario {
    text-Align: right;
    margin-right: 0%;
    position: absolute;
    right: 3.5%;
    top: 50%;
    transform: translateY(-50%);
    text-decoration: none;
    color: #fff;
    display: inline-block;
    padding: 5px 8px;
}

.usuario:hover {
    color: #ff1133;
}


.fas {
    position: absolute;
    right: 1%;
    top: 50%;
    transform: translateY(-50%);
    text-decoration: none;
    color: #fff;
    display: inline-block;
    padding: 5px 8px;
    font-size: 20px;
}

.fas:hover {
    color: #ff1133;
}

.imagen1{
    margin: 0 auto;
    /*margen automatico*/
    width: 30px;
    /*ancho*/
    height: 30px;
    /*altura*/
    display: flex;
    /*aliniarlo horizontalmente al centro*/
    margin-left: -18rem;
    /*posicion del margen izquierdo*/
    
}

.contenedor {
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}

header {
    height: 100vh;
    background: linear-gradient(rgba(0, 1, 3, 0.5), rgba(0, 0, 0, .7)), url(../img/aus_hp_c003_desktop_iceskaters.jpg);
    background-repeat: no-repeat;    
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.head {
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    text-align: center;
}

.menu {
    position: fixed;
    z-index: 10;
    top: 110px;
    right: 30px;
    background: white;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.menu-navegacion {
    position: fixed;
    top: 84px;
    right: 0;
    width: 20vw;
    height: 87%;
    background-blend-mode: screen;
    background: linear-gradient(135deg, #da7a7a 0%, #6d1111 100%);


    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transition: transform .3s ease-in-out;
    transform: translate(110%);
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);

}

.spread {
    transform: translate(0);
}

.menu-navegacion a {
    color: white;
    text-decoration: none;
}

.titulo {
    font-size: 60px;
    margin-bottom: 15px;
}

.copy {
    font-weight: 300;
    font-size: 25px;
}

.subtitulo {
    text-align: center;
    font-weight: 300;
    color: #8C1717;
    margin-bottom: 40px;
    font-size: 40px;
}

.contenedor-servicio {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.contenedor-servicio img {
    width: 40%;

}

.checklist-servicio {
    width: 45%;
}

.service {
    margin-bottom: 20px;

}

.n-service {
    margin-bottom: 7px;
    color: #8C1717;
}

.number {
    display: inline-block;
    background-image: linear-gradient(to top, #8C1717 0%, #c44a4a 100%);
    width: 30px;
    height: 30px;
    color: white;
    border-radius: 50%;
    text-align: center;
    font-weight: 700;
    line-height: 30px;
    margin-right: 5px;
}

.gallery {
    background: #fff;
}

.contenedor-galeria {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.img-galeria {
    width: 30%;
    display: block;
    margin-bottom: 15px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    cursor: pointer;
    object-fit: cover;
}

.imagen-light {
    position: fixed;
    background: rgba(0, 0, 0, .6);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(100%);
    transition: transform .2s ease-in-out;
}

.show {
    transform: translate(0);
    object-fit: cover;
}

.agregar-imagen {
    width: 60%;
    border-radius: 10px;
    transform: scale(0);
    transition: transform .3s .2s;
}

.showImage {
    transform: scale(1);
}

.close {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    cursor: pointer;
}

.experts {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.cont-expert {
    width: 30%;
    text-align: center;
    margin-bottom: 20px;

}

.cont-expert img {
    width: 80%;
    display: block;
    margin: 0 auto;
}

.n-expert {
    display: inline-block;
    margin-top: 20px;
    width: 100%;
    font-weight: 400;
}

/*organigrama*/

.Estructura {
    height: 20%;
    background: #dde1e9;
    background-size: cover;
    background-position: center center;
    color: #fff;
    position: relative;
}

.Estructura .Estructura-seccion {
    max-width: 1100px;
    margin: auto;
}


.Estructura .info h2 {
    font-size: 4rem;
    letter-spacing: 3px;
}

/*pregintas frecuentes*/

.preguntas {
    max-width: 1000px;
    width: 90%;
    margin: 40px auto;
}

.categorias {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 60px;
}

.categoria {
    cursor: pointer;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background: #fff;
    font-weight: 700;
    color: var(--gris-claro);
    border: 2px solid transparent;
    transition: .3s ease all;
}

.categoria:hover {
    box-shadow: var(--sombra);
    color: #000;
}

.categoria:hover path {
    fill: var(--primario);
}

.categoria svg {
    width: 64px;
    margin-bottom: 10px;
}

.categoria path {
    fill: var(--gris-claro);
    transition: .3s ease all;
}

.categoria.activa {
    border: 2px solid var(--primario);
    color: #000;
}

.categoria.activa path {
    fill: var(--primario);
}

.contenedor-preguntas {
    display: none;
    grid-template-columns: 1fr;
    gap: 40px;
}

.contenedor-preguntas.activo {
    display: grid;
}

.contenedor-pregunta {
    background: #fff;
    padding: 40px;
    border: 2px solid transparent;
    border-radius: 10px;
    overflow: hidden;
    transition: .3s ease all;
    cursor: pointer;
}

.contenedor-pregunta:hover {
    box-shadow: var(--sombra);
}

.contenedor-pregunta.activa {
    border: 2px solid var(--primario);
}

.pregunta {
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pregunta img {
    width: 14px;
}

.respuesta {
    color: #808080;
    line-height: 30px;
    max-height: 0;
    opacity: 0;
    transition: .3s ease all;
}

.contenedor-pregunta.activa .respuesta {
    opacity: 1;
    margin-top: 20px;
}

.contenedor-pregunta.activa img {
    transform: rotate(45deg);
}



/*footer*/

footer {
    background-image: url(../img/ricardo-henri-IBlWVIGnXag-unsplash.jpg);
    padding-bottom: 0.1px;
    border: 1px solid black;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 40px;
}

.contact-us {
    width: 40%;
    color: white;
    text-align: center;
}

.brand {
    font-weight: 500;
    font-size: 40px;
}

.brand+p {
    font-weight: 500;
}

.social-media {
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.social-media-icon {
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    color: white;

}

.social-media-icon:hover {
    background: white;
    color: #8C1717;
}

.social-media-icon i {
    font-size: 30px;
    line-height: 60px;
}

.line {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    height: 2px;
    background: white;
    margin-bottom: 60px;
}

@media only screen and (max-width:900px) {

    header nav{
        position: initial;
        display: none;
        transform: translate(0);
    }
    header .redes{
        display: none;
    }
    .nav-responsive{
        display: block;
        margin-right: -280%;
    }
      
    nav.responsive{
        display: flex;
        flex-direction: column;
        justify-content: center;
        position:absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        background-color:#4a1010;
        z-index: 99;
    }
    nav.responsive a{
        display: block;
        width: fit-content;
        margin: 10px auto;
        font-size: 30px;
    }

    .nom_gym{
        margin-left: -230%;
      }

    .menu-navegacion {
        width: 50vw;
        top: 19%;
    }

    .titulo {
        font-size: 40px;
    }

    .contenedor-servicio img {
        width: 80%;
        margin-bottom: 40px;

    }

    .checklist-servicio {
        width: 80%;
    }

    .service {
        margin-bottom: 30px;
    }

    .agregar-imagen {
        width: 80%;
    }

    .img-galeria {
        width: 45%;
    }

    .cont-expert {
        width: 80%;
    }

    .footer-content {
        justify-content: center;
    }

    .social-media {
        width: 80%;
        justify-content: space-evenly;
    }

    .social-media-icon {
        margin-left: 0;
    }

    .contact-us {
        text-align: center;
        width: 80%;
        margin-bottom: 40px;
    }

    .fas {
        right: 8%;
    }

    .usuario {
        right: 13%;
        top: 50%;
        transform: translateY(-50%);
    }
}

@media screen and (max-width:500px) {
    .menu-navegacion {
        width: 65vw;
        top: 19%;
    }

    .menu {
        top: 140px;
        right: 20px;
    }

    .nom_gym{
        margin-left: -130%;
      }
    .titulo {
        font-size: 30px;
    }

    .subtitulo {
        font-size: 30px;
    }

    .agregar-imagen {
        width: 95%;
    }

    .img-galeria {
        width: 95%;
    }

    .agregar-imagen {
        width: 95%;
    }

    .social-media {
        width: 100%;
    }

    .contact-us {
        width: 90%;
    }
}

@media screen and (max-width: 820px) {
    .categorias {
        grid-template-columns: 1fr 1fr;
    }

    .categoria {
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
    }

    .categoria svg {
        width: 30px;
        margin-right: 10px;
        margin-bottom: 0;
    }
}

@media screen and (max-width: 500px) {
    .categorias {
        grid-template-columns: 1fr;
    }
}